# drincc-more-tea

./: LICENSE  README.md
backend/Drincc/: Drincc.sln
backend/Drincc/Drincc/: Drincc.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Drincc/Drincc.API/: Drincc.API.csproj  MockTeaController.cs  TeaController.cs
backend/Drincc/Drincc.API.Contracts/: Drincc.API.Contracts.csproj  ITeaService.cs
backend/Drincc/Drincc.DAL/: Drincc.DAL.csproj
backend/Drincc/Drincc.DAL/DTOs/: BaseDto.cs  TeaDto.cs
backend/Drincc/Drincc.DAL/Data/: DataContext.cs
backend/Drincc/Drincc.DAL/Data/EntityConfigurations/: SessionNoteTypeConfiguration.cs  TeaEntityTypeConfiguration.cs
backend/Drincc/Drincc.DAL/Enums/: CurrencyEnums.cs  TeaCategory.cs
backend/Drincc/Drincc.DAL/Migrations/: 20220628221544_CreateInitialSchema.Designer.cs  20220628221544_CreateInitialSchema.cs  20220707175805_InitialSchema.Designer.cs  20220707175805_InitialSchema.cs  20220707221159_AddYearOfProductionAndDateBoughtToTeaSchema.Designer.cs  20220707221159_AddYearOfProductionAndDateBoughtToTeaSchema.cs  20220707221612_AddPriceDetailsSchema.Designer.cs  20220707221612_AddPriceDetailsSchema.cs  20220707233101_AddMoreDetailsToTeaSchema.Designer.cs  20220707233101_AddMoreDetailsToTeaSchema.cs  20220709161033_AddTeaCategoryTypeColumnToTeaSchema.Designer.cs  20220709161033_AddTeaCategoryTypeColumnToTeaSchema.cs  20220710185304_UpdateOwnedEntities.Designer.cs  20220710185304_UpdateOwnedEntities.cs  20220710223912_UpdateRelationships.Designer.cs  20220710223912_UpdateRelationships.cs  20220710224042_UpdateTeaFKInSessionNotes.Designer.cs  20220710224042_UpdateTeaFKInSessionNotes.cs  20220710224936_AddDateToSessions.Designer.cs  20220710224936_AddDateToSessions.cs  DataContextModelSnapshot.cs
backend/Drincc/Drincc.DAL/Models/: PriceDetails.cs  SessionNote.cs  Tea.cs  TeaOrder.cs
backend/Drincc/Drincc.EF.Services/: Drincc.EF.Services.csproj  TeaService.cs
backend/Drincc/Drincc.Extensions/: ObjectExtensions.cs
backend/Drincc/Drincc/Controllers/: WeatherForecastController.cs
backend/Drincc/Drincc/Data/: DataContext.cs
backend/Drincc/Drincc/Filters/: ResultFilter.cs
backend/Drincc/Drincc/Migrations/: 20220628213803_CreateInitialSchema.Designer.cs  20220628213803_CreateInitialSchema.cs  DataContextModelSnapshot.cs
backend/Drincc/Drincc/Properties/: launchSettings.json
backend/Drincc/Drincc/SwaggerFilters/: EnumSchemaFilter.cs
backend/Drincc/Drincc/TransformerConventions/: SlugifyParameterTransformer.cs
frontend/drincc/: .eslintrc.json  package-lock.json  package.json
frontend/drincc/src/: App.tsx  axios.ts  index.tsx
frontend/drincc/src/api/: tea.ts  teaMock.ts  weather.ts
frontend/drincc/src/components/Base/Modal/: Modal.tsx
frontend/drincc/src/components/DailyClickableArea/: DailyClickableArea.tsx  index.scss
frontend/drincc/src/components/TeaSelect/: TeaSelect.tsx  index.scss
frontend/drincc/src/components/TeaSessions/: TeaSessions.tsx
frontend/drincc/src/hooks/: useDidMount.tsx
frontend/drincc/src/interfaces/: ApiResopnse.interface.ts
frontend/drincc/src/types/: ApiResponse.type.ts  Dictionary.type.ts  Tea.type.ts
frontend/drincc/src/utils/: date.ts  index.ts
frontend/drincc/src/views/Home/: index.scss  index.tsx
frontend/drincc/src/views/Teas/: index.scss  index.tsx
src/Drincc/: Drincc.sln
src/Drincc/Drincc/: Drincc.csproj  Program.cs
src/Drincc/Drincc/Controllers/: WeatherForecastController.cs
src/Drincc/Drincc/Properties/: launchSettings.json
